# kirillovAA_biso0117

ru.mirea.kirillov.practice2/: settings.gradle
ru.mirea.kirillov.practice2/app/: build.gradle
ru.mirea.kirillov.practice2/app/dialog/: build.gradle
ru.mirea.kirillov.practice2/app/intentfilter/: build.gradle
ru.mirea.kirillov.practice2/app/multiactivity/: build.gradle
ru.mirea.kirillov.practice2/app/notificationapp/: build.gradle
ru.mirea.kirillov.practice2/app/src/main/: AndroidManifest.xml
ru.mirea.kirillov.practice2/app/toastapp/: build.gradle
ru.mirea.kirillov.practice2/gradle/wrapper/: gradle-wrapper.properties
ru.mirea.kirillov.practice3/: settings.gradle
ru.mirea.kirillov.practice3/app/: build.gradle
ru.mirea.kirillov.practice3/gradle/wrapper/: gradle-wrapper.properties
ru.mirea.kirillov.practice3/intentapp/: build.gradle
ru.mirea.kirillov.practice3/resultactivity/: build.gradle
ru.mirea.kirillov.practice3/share/: build.gradle
ru.mirea.kirillov.practice3/simplefragmentapp/: build.gradle
ru.mirea.kirillov.practice3/systemintentsapp/: build.gradle
ru.mirea.kirillov.practice4/: settings.gradle
ru.mirea.kirillov.practice4/app/: build.gradle
ru.mirea.kirillov.practice4/app/data_thread/: build.gradle
ru.mirea.kirillov.practice4/app/loadermanger/: build.gradle
ru.mirea.kirillov.practice4/app/looper/: build.gradle
ru.mirea.kirillov.practice4/app/workmanager/: build.gradle
ru.mirea.kirillov.practice4/gradle/wrapper/: gradle-wrapper.properties
ru.mirea.kirillov.practice5/: settings.gradle
ru.mirea.kirillov.practice5/app/: build.gradle
ru.mirea.kirillov.practice5/app/accelerometer/: build.gradle
ru.mirea.kirillov.practice5/app/audiorecord/: build.gradle
ru.mirea.kirillov.practice5/app/camera/: build.gradle
ru.mirea.kirillov.practice5/gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
