dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Practice4"
include ':app'
include ':app:data_thread'
include ':app:looper'
include ':app:loadermanger'
include ':app:workmanager'
