dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Practice3"
include ':app'
include ':intentapp'
include ':share'
include ':resultactivity'
include ':systemintentsapp'
include ':simplefragmentapp'
